PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=please_change_me_to_a_strong_secret
GOOGLE_CLIENT_ID=720087077414-8pac80avqrq1j6ldsj8acmgn5gf9v3ku.apps.googleusercontent.com
NODE_ENV=development
MONGO_URI=mongodb+srv://AbhayCodeSphere:Abhay9305755915@cluster0.3dvbusw.mongodb.net/EcolearnDatabase?retryWrites=true&w=majority&appName=Cluster0
